# MyProjects

./: test.txt
DDF/: .classpath  pom.xml
DDF/test-output/: emailable-report.html  index.html  testng-results.xml
DDF/test-output/DDF/: CMPD Login Test.html  CMPD Login Test.xml  testng-failed.xml
DDF/test-output/Default suite/: Default test.html  Default test.xml
DDF/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
DDF/test-output/junitreports/: TEST-Test_Cases.TestCase.xml
DDF/test-output/old/: index.html
DDF/test-output/old/DDF/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DDF/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFrameWork/: .classpath  pom.xml  run.bat
DataDrivenFrameWork/HTMLOutput/: Output.html
DataDrivenFrameWork/src/main/java/DataDriven/DataDrivenFrameWork/: App.java
DataDrivenFrameWork/src/test/java/Base/: Base.java  Keywords.java
DataDrivenFrameWork/src/test/java/DataDriven/DataDrivenFrameWork/: AppTest.java
DataDrivenFrameWork/src/test/java/Properties/: Config.properties
DataDrivenFrameWork/src/test/java/Reporting/: Customlisteners.java  HTMLReportGenerator.java  Listener.java
DataDrivenFrameWork/src/test/java/RoughWork/: Rough.java
DataDrivenFrameWork/src/test/java/Runner/: Run.xml  TestNG.xml  TestNG1.xml
DataDrivenFrameWork/src/test/java/TestCase/: DataProviders.java  Test_Cases.java
DataDrivenFrameWork/src/test/java/Utils/: DBManager.java  SendMail.java  TestConfig.java  TestUtil.java
DataDrivenFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFrameWork/test-output/DataDriven Framework/: Bank Manager Login Test.html  Bank Manager Login Test.xml  CMPD Login Test.html  CMPD Login Test.xml  testng-failed.xml
DataDrivenFrameWork/test-output/DataDriven Framework (0)/: CMPD Login Test.html  CMPD Login Test.xml
DataDrivenFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFrameWork/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite3_test1_results.html  suites.html
DataDrivenFrameWork/test-output/junitreports/: TEST-TestCase.Test_Cases.xml
DataDrivenFrameWork/test-output/old/: index.html
DataDrivenFrameWork/test-output/old/DataDriven Framework/: CMPD Login Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDrivenFrameWork/test-output/old/DataDriven Framework (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDrivenFrameWork/test-output/old/Default suite/: testng.xml.html
ImageComparision/: .classpath  Compare_URL.xlsx
ImageComparision/src/: log4j.xml
ImageComparision/src/CompareImages/: Model.java  Test.java
ImageComparision/src/Utils/: ExcelReadWrite.java  LogsUtil.java
ImageComparision/test-output/: emailable-report.html  index.html  testng-results.xml
ImageComparision/test-output/Default suite/: Default test.html  Default test.xml
ImageComparision/test-output/Image Comparision/: Image_Comparision.html  Image_Comparision.xml  testng-failed.xml
ImageComparision/test-output/junitreports/: TEST-CompareImages.Test.xml
ImageComparision/test-output/old/: index.html
ImageComparision/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
ImageComparision/test-output/old/Image Comparision/: Image_Comparision.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RDSearchTest/: .classpath  .project
RDSearchTest/Test-Data/: RD-Search-Data.xlsx
RDSearchTest/src/: log4j.xml  pom.xml  testng.xml
RDSearchTest/src/BaseLibrary/: BaseVariables.java  WebDriverFuncations.java
RDSearchTest/src/Constants/: Product_Constants.java
RDSearchTest/src/Model/: BusinessLogic.java  ExcelReadWrite.java  initiateResources.java
RDSearchTest/src/Reporting/: SendJavaxmailReport.java  SendReport.java
RDSearchTest/src/Test/: TestCase_Searches.java
RDSearchTest/src/Util/: LogUtil.java
RDSearchTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RDSearchTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RDSearchTest/test-output/RD-Searches/: Test-RD-Search.html  Test-RD-Search.xml
RDSearchTest/test-output/junitreports/: TEST-Test.TestCase_Searches.xml
RDSearchTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RDSearchTest/test-output/old/RD-Searches/: Test-RD-Search.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  (+1 more)
TestNGPractice/: .classpath
TestNGPractice/src/TestNGPracticePackage/: Common.java  TestNG.xml  TestParameters.java
TestNGPractice/src/Utils/: LogUtil.java  sqlutil.java
TestNGPractice/src/WebDriverKeywords/: CallingKeywords.java  Keywords.java
TestNGPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGPractice/test-output/TestNG-Test/: TestNG.html  TestNG.xml
TestNGPractice/test-output/junitreports/: TEST-TestNGPracticePackage.TestParameters.xml
TestNGPractice/test-output/old/: index.html
Test_API/: .classpath  .project
Test_API/src/API/: APITest.java  HTTPMethods.java  InitiateResources.java
Test_API/src/BaseLibrary/: BaseVariables.java  Constants.java
Test_API/src/TestCases/: APITestCases.java
Test_API/src/Utils/: LogUtil.java
Test_API/test-output/: emailable-report.html  index.html  testng-results.xml
Test_API/test-output/API Test/: API Testing.html  API Testing.xml  testng-failed.xml
Test_API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test_API/test-output/junitreports/: TEST-TestCases.APITestCases.xml
Test_API/test-output/old/: index.html
(+32 files in other folders)
